@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Finlandica:ital,wght@1,700&display=swap');
body{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
html{
    scroll-behavior: smooth;
}
p{
    font-size: 18px;
}
.container{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
}
h1{
    padding-top: 40px;
    font-size: 50px;
}
/******* nav section *******/
nav{
    background-color: white;
    position: sticky;
    top: 0;
    box-shadow: 3px 3px 5px lightslategray;
    margin-bottom: 100px ;
}
.logo a{
    text-decoration: none;
}
.logo span{
    font-weight:600;
    font-size: 22px;
    color:rgb(81, 81, 248) ;
    font-family: 'Dancing Script', cursive;
}

.navbar{
    height: 40px;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    display: flex;
    gap: 15px;
}
.nav-links a{
    font-family: 'Finlandica', sans-serif;
    font-weight: 700;
    text-decoration: none;
    color: rgb(68, 66, 66);
    transition: .5s;
}
.nav-links a:hover, .nav-links a.active{
    color: rgb(81, 81, 248);
}

/******* hero section *******/

.hero-sec p{
    width: 70%;
    font-size: 18px;
    color: lightslategray;
}
.half-w img{
    width: 90%;
}
section{
    
    margin-bottom: 100px;
}
.link{
    display: inline-block;
    margin-top: 15px;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 700;
    background-image: linear-gradient(to right, rgb(137, 137, 252),rgb(62, 62, 245));
}
.clr-blue{
    color: rgb(81, 81, 248);
    
}



/******* about section *******/
.about{
    background-image: url(images/about.bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.a-cont{
    padding-top: 50px;
}
.menu{
    gap: 20px;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
}
.menu-cart img{
    width: 90%;
    padding-left: 20px;
}
.menu-cart{
    box-shadow: 5px 5px 10px gray;
    padding: 10px;
    border-radius: 6px;
}
.menu-sec h1{
    text-align: center;
}



/* social section */

.social{
    box-shadow: 5px 5px 10px gray;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    padding: 30px 0;
}


/******* contact section *******/
.contact h1{
    text-align: center;
}
.contact{
    width: 90%;
    margin: auto;
}
.form-input{
    display: flex;
    gap: 15px;
}
.form-input input{
    font-size: 14px;
    flex-basis: 50%;
    padding: 20px 5px;
    margin-bottom: 15px;
}
.form-input textarea{
    font-size: 14px;
    flex-basis: 100%;
    padding: 20px 0px;

}
.form-input input:focus{
    border: 3px solid;
    border-color:rgb(81, 81, 248) ;
    outline: none;
}
.form-input textarea:focus{
    border: 3px solid;
    border-color:rgb(81, 81, 248) ;
    outline: none;
}
.contact button{
    border: none;
    cursor: pointer;
}
footer{
    margin-top: 100px;
    background-color: black;
    color: white;
    height: 200px;
    display: flex;
    
    align-items: center;
    justify-content: center;
}
.footer-sec p {
    font-size: 12px;
    
}